.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  font-family: 'Open Sans Medium', sans-serif;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.referenzen-box {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
}
.referenzen-box h3 {
  font-family: 'Comfortaa Medium', sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  max-width: 680px;
  text-align: center;
  margin: 0 auto 0rem;
}
.referenzen-box p {
  font-family: 'Open Sans Medium', sans-serif; 
  font-size: 16px;
  max-width: 680px;
  text-align: center;
  margin: 0rem auto 6rem;
  padding: 1rem 2rem 0;
  box-sizing: border-box;
}

.cta-link {
  font-family: 'Open Sans Medium', sans-serif; 
  text-align: center;
  margin-top: 0.2rem;
  font-size: 12px;
  text-transform: uppercase;
}

.scrollToTop {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  padding: 5px;
  box-sizing: border-box;
  background: #5e2750;
  position: fixed;
  z-index: 1;
  right: 15px;
  bottom: 15px;
}
.scrollToTop img {
  width: 100%;
  height: 100%;
}

.ansprache {
  padding: 2rem;
  max-width: 680px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.5;
  font-family: 'Open Sans Regular', sans-serif;
  text-align: center;
}
.ansprache h3 {
  font-size: 2rem;
  font-style: italic;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .referenzen-box p {
    margin: 0;
    text-align: left;
    padding-top: 1rem;
    max-width: 100%;
    margin-bottom: 4rem;
  }
  .referenzen-box h3 {
    text-align: left;
    max-width: 100%;
    padding-left: 2rem;
    margin: 0;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
